.wrapper {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  padding-top: 60px;
  margin-top: -30px;

  max-height: 630px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    width: 604px;
    padding: 50px;
    /* padding-right: 40px; */
    /* padding-bottom: 20px; */
    border-radius: 30px;
    margin-bottom: 32px;

    max-height: 348px;
  }
}

@media screen and (min-width: 1280px) {
  .wrapper {
    width: 934px;
    padding: 50px;
    margin-bottom: 40px;
  }
}

.svg {
  width: 56px;
  height: 56px;
  margin-bottom: 5px;
}

.list {
  display: grid;
  grid-template-columns: 84px 84px 84px;
  row-gap: 40px;
  column-gap: 15px;
  padding-bottom: 13px;
  justify-content: center;
  /* width: 320px; */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  width: 84px;
}

.sum {
  margin-bottom: 5px;
  color: #52555f;
}



.categorieName {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.16;
  color: #52555f;
}

.svg {
  fill: #071f41;
  position: relative;
  z-index: 2;
}

.svg:hover {
  fill: #ff751d;
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .item {
    width: calc((100% - 102px) / 6);
  }
}

.span {
  width: 52px;
  height: 47px;
  background-color: #f5f6fb;
  position: absolute;
  border-radius: 20px;
  top: 33px;
  left: 16px;
}

@media screen and (min-width: 768px) {
  .span {
    left: 15px;
  }
}

@media screen and (min-width: 1280px) {
   .span {
     left: 42px;
   }
 }

.svg:hover ~ .span {
  background-color: #ffdac0;
}

.warn {
  color: #52555f;
  text-align: center;
  text-transform: uppercase;
}
